export SECRET_KEY=ADD_YOUR_SECRET_KEY
export ACCESS_KEY=ADD_YOUR_ACCESS_KEY

export WEAVIATE_IP=ADD_YOUR_WEAVIATE_IP

export WEAVIATE_CLOUD_URL=ADD_YOUR_WEAVIATE_CLOUD_URL
export WEAVIATE_CLOUD_KEY_ADMIN=ADD_YOUR_WEAVIATE_CLOUD_KEY_ADMIN
export WEAVIATE_CLOUD_KEY_READ=ADD_WEAVIATE_CLOUD_KEY_READ
